{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "__split_buffer": "cpp",
    "cctype": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "cstdint": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "__nullptr": "cpp",
    "cmath": "cpp",
    "ranges": "cpp",
    "memory_resource": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "sstream": "cpp",
    "clocale": "cpp",
    "concepts": "cpp",
    "numbers": "cpp"
  },
  "C_Cpp.intelliSenseCacheSize": 0,
  "C_Cpp.intelliSenseMemoryLimit": 256,
  "terminal.integrated.enablePersistentSessions": false
}
